{
  "name": "Zenith Language",
  "short_name": "Zenith",
  "description": "Linguagem de programação acessível e cognitivamente amigável",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ECEEEE",
  "theme_color": "#0f766e",
  "icons": [
    {
      "src": "/logo-only.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "orientation": "portrait-primary",
  "categories": ["education", "developer tools", "accessibility"]
}
