{
  "languages": {
    "Zenith": {
      "language_servers": ["zenith-lsp"]
    }
  },
  "lsp": {
    "zenith-lsp": {
      "binary": {
        "path": "zt-lsp",
        "arguments": []
      }
    }
  }
}
